<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Privacy Policy and Terms of Agreement</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f3f3f3;
        color: #333;
        padding: 20px;
        margin: 0;
    }
    .title {
        font-size: 24px;
        color: darkslateblue;
        padding-bottom: 10px;
    }
    .text {
        font-size: 16px;
        color: #666;
        line-height: 1.6;
        padding-bottom: 20px;
    }
    .ul {
        padding-left: 20px;
        list-style-type: disc; /* or you could use 'circle' or 'square' depending on your preference */
    }
    .li {
        margin-bottom: 10px; /* Adds space between list items */
        color: #444; /* Slightly darker text for better readability */
    }
</style>
</head>
<body>
    <h1 class="title">Privacy Policy</h1>
    <p class="text">
        At Webvork Labs, your privacy is our priority. We do not collect any data through our Booze18 app. All payment transactions are processed by our payment provider, RevenueCat, which uses your Google profile to complete purchases securely. We do not store or have access to any personal data related to these transactions.
    </p>
    <h2 class="title">Terms of Agreement</h2>
    <p class="text">
        By using Booze18, you agree to the following terms:
        <ul>
            <li>You are of legal drinking age in your country.</li>
            <li>You understand that Booze18 is a drinking game for adults and you are solely responsible for your actions while playing.</li>
            <li>In-app purchases of the lifetime package are non-refundable and grant full access to the game's features permanently.</li>
            <li>Webvork Labs holds no liability for any consequences, injuries, or damages arising from your use of Booze18, whether direct or indirect.</li>
        </ul>
    </p>
</body>
</html>
